{"name":"Overlord 1944 | A melhor facção travazap de todos os tempos!","short_name":"Overlord 1944","start_url":"/","Scope":"/","display":"standalone","orientation":"portrait","icons":[{"src":"https://ov3rl0rd-re4pp3r.github.io/936094d9-267b-4269-bf63-0e07b333ba1b-logo.png","type":"image/x-png","sizes":"512x512"}],"splash_pages":null}
